{
  "scripts": {
    "start": "nodemon server.js",
    "dev": "nodemon server.js",
    "build": "nodemon server.js"
  },
  "dependencies": {
    "json-server": "^0.12.1",
    "nodemon": "^2.0.1"
  }
}
